const constants = {};

constants.CREATE_REVIEW = "CREATE_REVIEW";
constants.RETRIEVE_REVIEW = "RETRIEVE_REVIEW";
constants.LIST_REVIEW = "LIST_REVIEW";
constants.UPDATE_REVIEW = "UPDATE_REVIEW";
constants.DESTROY_REVIEW = "DESTROY_REVIEW";
constants.SET_READING_LIST_REVIEW = "SET_READING_LIST_REVIEW";
constants.CLEAR_DETAIL_REVIEW = "CLEAR_DETAIL_REVIEW";
constants.CLEAR_LIST_REVIEW = "CLEAR_LIST_REVIEW";
constants.CLEAR_ALL_REVIEW = "CLEAR_ALL_REVIEW";

export default constants;