const constants = {};

constants.LIST_SUBSCRIPTION = "LIST_SUBSCRIPTION";
constants.RETRIEVE_SUBSCRIPTION = "RETRIEVE_SUBSCRIPTION";
constants.CLEAR_DETAIL_SUBSCRIPTION = "CLEAR_DETAIL_SUBSCRIPTION";
constants.CLEAR_LIST_SUBSCRIPTION = "CLEAR_LIST_SUBSCRIPTION";
constants.CLEAR_ALL_SUBSCRIPTION = "CLEAR_ALL_SUBSCRIPTION";
constants.SELECT_SUBSCRIPTION = "SELECT_SUBSCRIPTION";

export default constants;